{
  "name": "stay-fe",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "postbuild": "next-sitemap"
  },
  "dependencies": {
    "@blocknote/core": "^0.46.2",
    "@blocknote/mantine": "^0.46.2",
    "@blocknote/react": "^0.46.2",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fullpage/react-fullpage": "^0.1.49",
    "@prisma/client": "^7.3.0",
    "fullpage.js": "^4.0.40",
    "mysql2": "^3.16.3",
    "next": "16.1.6",
    "next-auth": "5.0.0-beta.30",
    "next-sitemap": "^4.2.3",
    "prisma": "^7.3.0",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "typescript": "^5"
  }
}